# =============================================================================================
# = DATA SOURCE
# =============================================================================================
spring:
  application:
    name: #APPLICATION-NAME#
    gdata_end_point_url: #GDATA-END-POINT#
  main:
    allow-bean-definition-overriding: #BEAN-DEFINITION-OVERRIDING#
  mvc:
    throw-exception-if-no-handler-found: #THROW-EXCEPTION-IF-NO-HANDLER#
  resources:
    add-mappings: #RESOURCES-ADD-MAPPINGS#
  banner.location: classpath:#BANNER-CLASSPATH#


  zipkin:
    base-url: #ZIPKIN-BASE-URL#
  sleuth:
    sampler:
      probability: #SLEUTH-SAMPLER-PROBABILITY#


# =============================================================================================
# = SERVICE
# =============================================================================================
service:
  properties:
    short-code: #SHORT-CODE#
    version: #VERSION#
server:
  port : #SERVICE-PORT#
  servlet:
    context-path: /#APPLICATION-NAME#


# =============================================================================================
# = EUREKA
# =============================================================================================
eureka:
  instance:
    prefer-ip-address: #EUREKA-PREFER-IP#
    ipAddress: #EUREKA-IPADDRESS#
    appname: #EUREKA-APPNAME#
    leaseExpirationDurationInSeconds: #EUREKA-LEASEEXPIRATION#
    leaseRenewalIntervalInSeconds: #EUREKA-LEASERENEWALINTERVAL#
  client:
    enabled: #CLIENTENABLED#
    registerWithEureka: #REGISTERWITHEUREKA#
    fetchRegistry: #FETCHREGISTRY#
    serviceUrl:
      defaultZone: #SERVICEURL-DEFAULTZONE#

cmn-service-file-management:
  url: http://dev-hscm.grp.gov.bd/global/api/cmn-service-file-management/cmn-service-file-management
cmn-service-organogram:
  url: http://dev-hscm.grp.gov.bd/global/api/cmn-service-organogram/cmn-service-organogram
hrm-service:
  url: http://dev-hscm.grp.gov.bd/global/api/hrm-service-pim/hrm-service-pim
cmn-service-global:
  url: http://dev-hscm.grp.gov.bd/global/api/cmn-service-global/cmn-service-global
